# BaseProject

BaseProject/: build.gradle  config.gradle
BaseProject/app/: build.gradle
BaseProject/app/src/androidTest/java/com/base/baseproject/: ExampleInstrumentedTest.java
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/base/baseproject/: AppApplication.java  MainActivity.java
BaseProject/app/src/main/java/com/base/baseproject/common/: Constant.java
BaseProject/app/src/main/java/com/base/baseproject/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
BaseProject/app/src/main/java/com/base/baseproject/common/rx/: RxErrorHandler.java  RxSchedulers.java
BaseProject/app/src/main/java/com/base/baseproject/common/rx/observer/: DefaultObserver.java  ErrorHandleObserver.java
BaseProject/app/src/main/java/com/base/baseproject/common/util/: ACache.java  LogUtil.java  PropertyUtil.java  ToastUtil.java
BaseProject/app/src/main/java/com/base/baseproject/data/: ApiService.java
BaseProject/app/src/main/java/com/base/baseproject/di/: AppComponent.java
BaseProject/app/src/main/java/com/base/baseproject/di/module/: AppModule.java  HttpModule.java
BaseProject/app/src/main/java/com/base/baseproject/presenter/: BasePresenter.java
BaseProject/app/src/main/java/com/base/baseproject/presenter/contract/: TestContract.java
BaseProject/app/src/main/java/com/base/baseproject/presenter/model/: TestModel.java
BaseProject/app/src/main/java/com/base/baseproject/presenter/presenter/: TestPresenter.java
BaseProject/app/src/main/java/com/base/baseproject/ui/: BaseView.java
BaseProject/app/src/main/java/com/base/baseproject/ui/activity/: BaseActivity.java
BaseProject/app/src/main/java/com/base/baseproject/ui/fragment/: BaseFragment.java
BaseProject/app/src/main/res/layout/: activity_main.xml
BaseProject/app/src/main/res/values/: strings.xml
BaseProject/gradle/wrapper/: gradle-wrapper.properties
