ext {
    android = [
            compileSdkVersion    : 26,
            buildToolsVersion    : "27.0.1",
            minSdkVersion        : 15,
            targetSdkVersion     : 26,
            versionCode          : 1,
            versionName          : "1.0",

            androidSupportVersion: "25.2.0",
            butterknifeVersion   : "8.6.0",
            retrofitVersion      : "2.3.0",
            rxJavaVersion        : "2.1.0",
            rxAndroidVersion     : "2.0.1",
            rxbindingVersion     : "2.0.0",
            rxbusVersion         : "2.0.0-beta",
            rxpermissionsVersion : "0.9.4@aar",
            okhttpVersion        : "3.8.0",
            daggerVersion        : "2.11",
            glideVersion         : "3.7.0",
            integrationVersion   : "1.4.0@aar",
            transformationVersion: "2.0.1",
            annotationVersion    : "10.0-b28",
            baseAdapterVersion   : "v2.8.0",


    ]

    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["androidSupportVersion"]}",
            "design"                       : "com.android.support:design:${android["androidSupportVersion"]}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${android["androidSupportVersion"]}",
            "cardview"                     : "com.android.support:cardview-v7:${android["androidSupportVersion"]}",

            "butterknife"                  : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${android["butterknifeVersion"]}",

            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",
            "rxbinding-support-v4"         : "com.jakewharton.rxbinding2:rxbinding-support-v4:${android["rxbindingVersion"]}",
            "rxbinding-appcompat-v7"       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${android["rxbindingVersion"]}",
            "rxbus"                        : "com.hwangjr.rxbus:rxbus:${android["rxbusVersion"]}",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:${android["rxpermissionsVersion"]}",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",

            "okhttp"                       : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",


            "dagger"                       : "com.google.dagger:dagger:${android["daggerVersion"]}",
            "okhttp3-integration"          : "com.github.bumptech.glide:okhttp3-integration:${android["integrationVersion"]}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${android["daggerVersion"]}",

            "glide"                        : "com.github.bumptech.glide:glide:${android["glideVersion"]}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:${android["transformationVersion"]}",

            "javax.annotation"             : "org.glassfish:javax.annotation:${android["annotationVersion"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["baseAdapterVersion"]}",

    ]
}